<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Exo:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        body{
            font-family: 'Work Sans', sans-serif;
            font-size: 1em;
            color: aqua;
        }
        h1{
            font-family: 'Exo', sans-serif;
            font-size: 3em; /* 48px */
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p style="text-decoration: ;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate quo quis natus blanditiis perspiciatis consequuntur earum, sapiente repudiandae facere autem voluptatum vel error corporis unde sed in rem! Esse, nesciunt!</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus quo ea repellendus, distinctio quas quam cupiditate unde magni optio aliquid sit, esse reiciendis ipsam accusamus natus sunt aperiam pariatur saepe.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim dolorem voluptatum nisi fugiat, expedita inventore repellendus accusantium aut iure atque nihil ratione recusandae harum iste magni similique. Soluta, numquam quaerat.</p>
</body>
</html>