<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 200em;
            background-color: rgb(224, 224, 224);
            margin: ;
            outline: ;
            border: 10px solid black;
            width: 300px;
            height: 300px;    

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;

            /* padding: 10px 10px 10px 10px; = padding 10px; por serem iguais */

            /* margin: 40px auto 40px auto; não da pra simplificar mais */
            margin: auto;
            margin-top: 40px;
            margin-right: auto;
            margin-bottom: 40px;
            margin-left: auto;

            /*outline: 10px dashed salmon;*/
            outline-width: 5px;
            outline-style: dashed;;
            outline-color: salmon;
        }
        a{
            border-width: 10px;
            border-style: solid;
            border-color: red;

            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafps também são exemplos de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona</p>
</body>
</html>