<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html{
            min-height: 100vh;
            background-color: #7C3D3F;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        section{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 30px;
        }
        section > h1{
            font-size: 4rem;
            font-weight: 100;
            color: white;        
        }
        article{
            display: flex;
            flex-direction: row;
            text-align: left;
            width: 70vw;
            max-width: 100rem;
            gap: 30px;
        }
        article div{    
            padding: 20px 50px;
            font-size: 1.3rem;
        }
        article h1{
            font-weight: 100;
        }
        .first-article div{  
            background-image: linear-gradient(135deg, transparent 30px, white 30px);
            filter: drop-shadow(0px 0px 5px black);
        }
        .second-article div{
            background-image: linear-gradient(135deg, transparent 30px, rgb(170, 170, 170) 30px),linear-gradient(135deg, transparent 30px, white 30px);
            background-size: 40px 40px, 100%;
            background-repeat: no-repeat;
            filter: drop-shadow(0px 0px 5px black);
        }
        .third-article div{
            background-image: linear-gradient(135deg, transparent 30px, white 30px);
            filter: drop-shadow(0px 0px 5px black);
        }
        .third-article div:before{
            content: "";
            display: block;
            position: absolute;
            width: 41px;
            height: 42px;
            top: 0;
            left: 1px;
            overflow: hidden;
            background-image: linear-gradient(135deg, transparent 50%, rgb(170, 170, 170) 50%);
            filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.297));
        }

    </style>
</head>

<body>
    <section>
        <h1>Post-its</h1>
        <article class="first-article">
            <div>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi delectus quam laudantium, quia magnam rem doloremque veniam cupiditate blanditiis harum.</p>
            </div>
            <div>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi delectus quam laudantium, quia magnam rem doloremque veniam cupiditate blanditiis harum.</p>
            </div>
            <div>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi delectus quam laudantium, quia magnam rem doloremque veniam cupiditate blanditiis harum.</p>
            </div>
        </article>
        <article class="second-article">
            <div>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi delectus quam laudantium, quia magnam rem doloremque veniam cupiditate blanditiis harum.</p>
            </div>
            <div>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi delectus quam laudantium, quia magnam rem doloremque veniam cupiditate blanditiis harum.</p>
            </div>
            <div>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi delectus quam laudantium, quia magnam rem doloremque veniam cupiditate blanditiis harum.</p>
            </div>
        </article>
        <article class="third-article">
            <div>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi delectus quam laudantium, quia magnam rem doloremque veniam cupiditate blanditiis harum.</p>
            </div>
            <div>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi delectus quam laudantium, quia magnam rem doloremque veniam cupiditate blanditiis harum.</p>
            </div>
            <div>
                <h1>Lorem, ipsum dolor.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eligendi delectus quam laudantium, quia magnam rem doloremque veniam cupiditate blanditiis harum.</p>
            </div>
        </article>
    <section>
</body>

</html>