<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border-collapse: collapse;
            width: 100%;
        }
        th, td{
            border-bottom: 1px solid black;
            padding: .5em;
        }
        th{
            background-color: #f2f2f2;
            text-align: left;
        }
        tr:nth-child(even){
            background-color: #f9f9f9;
        }
        tr:nth-child(odd){
            background-color: white;
        }
        tr:hover{
            background-color: #e9e9e9;
        }
        tr:has(td:first-child input[type="checkbox"]:checked){
            background-color: #aaffaa;
        }
    </style>
</head>
<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th>Nome</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Guilherme Lima</td>
                <td>gui-g-lima@hotmail.com</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Marina Sena</td>
                <td>marina.sena@hotmail.com</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Pabllo Vittar</td>
                <td>pabllo.vittar@hotmail.com</td>
            </tr>
            <tr>
                <td><input type="checkbox" name="" id=""></td>
                <td>Luisa Sonza</td>
                <td>luisa.sonza@hotmail.com</td>
            </tr>
        </tbody>
    </table>
</body>
</html>