<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        label span{
            display: inline-block;
            background-color: white;
            border: 2px solid rgb(208, 208, 208);
            width: 2em;
            height: 1em;
            border-radius: 50px;
            position: relative;
            transition: background-color .6s;
            transition-timing-function: ease-in-out;
        }
        label span::before{
            content: "";
            background-color: rgb(208, 208, 208);
            position: absolute;
            height: 1em;
            width: 1em;
            border-radius: 50%;
            transition: transform .3s, background-color .3s;
            transition-timing-function: linear, ease-in-out;
        }
        label input[type="checkbox"]:checked+span::before{
            background-color: white;
            transform: translateX(100%);
        }
        label input[type="checkbox"]:checked+span{
            background-color: rgb(208, 208, 208);
        }
        label input[type="checkbox"]{
            width: 0px;
            height: 0px;
            padding: 0px;
            margin: 0px;
            overflow: hidden;
            position: absolute;
            outline: none;
        }
        label input[type="checkbox"]:focus+span{
            outline: 1px solid rgba(0, 0, 0, 0.565);
        }
    </style>
</head>
<body>

    <hr>

    <label class="switch">
        <input type="checkbox">
        <span></span>
        HTML
    </label>

    <label class="switch">
        <input type="checkbox">
        <span></span>
        CSS
    </label>
    
    <label class="switch">
        <input type="checkbox">
        <span></span>
        JavaScript
    </label>
</body>
</body>
</html>