<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin-bottom: 100vh;
        }
        div{
            outline: 1px solid #888;
            width: 12.5rem;
            margin: .5em auto;
        }

        p{
            width: 50%;
        }

        .destaque{
            background-color: yellow;
        }
        .div1 .destaque{
            transform: translate(50px, 50px);
        }

        .div2 .destaque{
            transform: rotate(45deg);
        }
        .div3 .destaque{
            transform: scale(2 );
        }
        .div4 .destaque{
            transform: skew(20deg);
        }
        .div5 .destaque{
            transform: : translate(150px) rotate(45deg);
        }
        .div6 .destaque{
            
        }
    </style>
</head>
<body>
    <div class="div1">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, suscipit?</p>
        <p class="destaque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, suscipit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, suscipit?</p>
    </div>
    <hr>
    <div class="div2">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, suscipit?</p>
        <p class="destaque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, suscipit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, suscipit?</p>
    </div>
    <hr>
    <div class="div3">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, suscipit?</p>
        <p class="destaque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, suscipit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, suscipit?</p>
    </div>
    <hr>
    <div class="div4">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, suscipit?</p>
        <p class="destaque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, suscipit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, suscipit?</p>
    </div>
    <hr>
    <div class="div5">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, suscipit?</p>
        <p class="destaque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, suscipit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, suscipit?</p>
    </div>
    <hr>
    <div class="div6">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, suscipit?</p>
        <p class="destaque">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, suscipit?</p>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consectetur, suscipit?</p>
    </div>
</body>
</html>